REACT_APP_API_KEY=AIzaSyDeuMZvXOfwOljSLFNLfy8sEcje_7tlUaM
REACT_APP_AUTH_DOMAIN=netflix-dev-clone.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-dev-clone
REACT_APP_STORAGE_BUCKET=netflix-dev-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=379011053027
REACT_APP_APP_ID=1:379011053027:web:773e02dc4390a1d27c9cd6